<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lead Manager</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
    /* full-page gradient background */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: linear-gradient(135deg, #ffffff, #fff8e7);
        position: relative;
        font-family: 'Times New Roman', Times, serif;
    }
    
    /* sparkle style */
    .sparkle {
        position: absolute;
        border-radius: 50%;
        background-color: gold;
        pointer-events: none;
        box-shadow: 0 0 10px 2px gold;
        opacity: 0.8;
        animation: twinkle 1.5s infinite alternate;
    }

    @keyframes twinkle {
        0% { opacity: 0.2; transform: scale(0.8); }
        50% { opacity: 1; transform: scale(1.5); }
        100% { opacity: 0.2; transform: scale(1); }
    }

    .container {
        position: relative;
        z-index: 1;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Lead Manager</h1>

    <form id="leadForm">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="company" placeholder="Company" required>
        <button type="submit">Add Lead</button>
    </form>

    <h2>All Leads</h2>
    <table id="leadsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <!-- leads will be inserted here -->
        </tbody>
    </table>
</div>

<script>
    const form = document.getElementById("leadForm");
    const tableBody = document.querySelector("#leadsTable tbody");

    async function loadLeads() {
        const response = await fetch("/leads");
        const leads = await response.json();
        tableBody.innerHTML = "";
        leads.forEach(lead => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${lead.id}</td>
                <td>${lead.name}</td>
                <td>${lead.email}</td>
                <td>${lead.company}</td>
            `;
            tableBody.appendChild(row);
        });
    }

    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        await fetch("/add_lead", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });
        form.reset();
        loadLeads();
    });

    loadLeads();

    // floating sparkles
    const sparkleCount = 80;
    const sparkles = [];

    for (let i = 0; i < sparkleCount; i++) {
        const sparkle = document.createElement('div');
        sparkle.classList.add('sparkle');

        // random initial position
        sparkle.style.top = Math.random() * window.innerHeight + 'px';
        sparkle.style.left = Math.random() * window.innerWidth + 'px';

        // random size
        const size = Math.random() * 3 + 2;
        sparkle.style.width = size + 'px';
        sparkle.style.height = size + 'px';

        // random twinkle delay
        sparkle.style.animationDelay = Math.random() * 2 + 's';

        // random drift direction & speed
        sparkle.vx = (Math.random() - 0.5) * 0.3; // x velocity
        sparkle.vy = (Math.random() - 0.5) * 0.3; // y velocity

        document.body.appendChild(sparkle);
        sparkles.push(sparkle);
    }

    function animateSparkles() {
        sparkles.forEach(s => {
            let top = parseFloat(s.style.top);
            let left = parseFloat(s.style.left);

            top += s.vy;
            left += s.vx;

            // wrap around edges
            if (top > window.innerHeight) top = 0;
            if (top < 0) top = window.innerHeight;
            if (left > window.innerWidth) left = 0;
            if (left < 0) left = window.innerWidth;

            s.style.top = top + 'px';
            s.style.left = left + 'px';
        });

        requestAnimationFrame(animateSparkles);
    }

    animateSparkles();
</script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</html>

       