body {
    font-family:'Times New Roman', Times, serif;
    background-color: #03000071;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(212, 175, 55, 1.0); 
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    animation: fadeIn 1s ease-in;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

form input {
    padding: 14px;
    border-radius: 10px;
    min-width: 180px;
    font-weight: bold;
    color: #333;
    background-color: #fff;

    /* thick gradient border */
    border: 3px solid transparent;
    background-image:
        linear-gradient(#fff, #fff),
        linear-gradient(to right, #000428, #004E92);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box;

    transition: 0.3s;
}

form input:focus {
    outline: none;
    border-color: #8ccde700;
    box-shadow: 0 0 12px rgba(94, 115, 233, 0.7);
}


form button {
    padding: 14px 30px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(to right, #000428, #004E92);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

/* ---------- Table ---------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: fadeIn 1s ease-in;
    background-color: #fff8f0;
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 14px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s;
}

th {
    background: linear-gradient(to right, #000428, #004E92);
    color: #fff;
    font-weight: bold;
}

tr:hover {
    background-color: #ffe5d100;
    transform: scale(1.02);
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}
